<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-D-5TwXzQ.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/client-Bt4sTzoH.js">
      <link rel="modulepreload" crossorigin href="/assets/account-BySMUvZX.js">
      <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-BW6ui7Mu.js">
      <link rel="stylesheet" crossorigin href="/assets/index-B8yjr_qE.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
