{
  "manifest_version": 3,
  "name": "Moxfield Connector",
  "description": "Extension to play magic on moxfield",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "webRequest",
    "activeTab",
    "storage",
    "cookies"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-B2UdNkwG.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/account-BySMUvZX.js",
        "assets/browser-polyfill-BW6ui7Mu.js",
        "assets/index.tsx-Sf1o8uuW.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "my-extension@example.com"
    }
  },
  "version": "1.4.0",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  }
}
